=====================================================================================
2023-07-11 08:46:55:739 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-07-11 08:46:55:739 => [                                                    main.cpp, 00139] => System is server:No
2023-07-11 08:46:55:739 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-07-11 08:46:55:739 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-11 08:46:55:815 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-11 08:46:55:858 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-07-11 08:46:55:859 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-07-11 08:46:56:418 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-07-11 08:46:56:477 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-11 08:46:57:052 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-11 08:46:57:076 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-11 08:46:58:266 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-11 08:46:58:367 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-07-11 08:46:58:367 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
=====================================================================================
2023-07-12 01:57:44:444 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-07-12 01:57:44:444 => [                                                    main.cpp, 00139] => System is server:No
2023-07-12 01:57:44:453 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-07-12 01:57:44:453 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-12 01:57:44:562 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-12 01:57:44:871 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-07-12 01:57:44:871 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-07-12 01:57:45:682 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-07-12 01:57:45:760 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-12 01:57:46:829 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-12 01:57:46:845 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-12 01:57:48:026 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-12 01:57:48:123 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-07-12 01:57:48:123 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-07-12 02:10:14:125 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-12 02:10:14:699 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-12 02:10:14:702 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-12 02:10:15:979 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-12 02:10:15:995 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-07-12 02:10:15:996 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
=====================================================================================
2023-07-12 05:34:22:630 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-07-12 05:34:22:630 => [                                                    main.cpp, 00139] => System is server:No
2023-07-12 05:34:22:630 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-07-12 05:34:22:630 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-12 05:34:22:708 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-12 05:34:22:771 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-07-12 05:34:22:771 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-07-12 05:34:23:083 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-07-12 05:34:23:163 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-12 05:34:23:759 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-12 05:34:23:775 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-12 05:34:25:000 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-12 05:34:25:015 => [                                          kvolumemanager.cpp, 00231] => Disk2, Teclast CoolFlash USB, CHS:1937,255,63, total sectors: 31129600, bytes per sector = 512
2023-07-12 05:34:26:145 => [                                          kvolumemanager.cpp, 00252] => Disk2 => set alignment factor = AlignToMB
2023-07-12 05:34:26:252 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-07-12 05:34:26:252 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-07-12 05:34:26:252 => [                                             dynamicdisk.cpp, 00215] => Disk2 is not a dynamic disk.
=====================================================================================
2023-07-17 00:07:33:019 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-07-17 00:07:33:019 => [                                                    main.cpp, 00139] => System is server:No
2023-07-17 00:07:33:019 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-07-17 00:07:33:020 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-17 00:07:33:194 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-17 00:07:33:250 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-07-17 00:07:33:250 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-07-17 00:07:33:990 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-07-17 00:07:34:088 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-17 00:07:35:403 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-17 00:07:35:406 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-17 00:07:36:450 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-17 00:07:36:659 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-07-17 00:07:36:659 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-07-17 00:08:27:584 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-17 00:08:28:133 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-17 00:08:28:136 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-17 00:08:29:517 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-17 00:08:29:659 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-07-17 00:08:29:659 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
=====================================================================================
2023-07-20 03:53:45:284 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-07-20 03:53:45:284 => [                                                    main.cpp, 00139] => System is server:No
2023-07-20 03:53:45:296 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-07-20 03:53:45:296 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-20 03:53:45:421 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-20 03:53:46:058 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-07-20 03:53:46:058 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-07-20 03:53:47:049 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-07-20 03:53:47:127 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-20 03:53:48:538 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-20 03:53:48:541 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-20 03:53:49:615 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-20 03:53:49:760 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-07-20 03:53:49:760 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
=====================================================================================
2023-07-28 06:42:32:522 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-07-28 06:42:32:522 => [                                                    main.cpp, 00139] => System is server:No
2023-07-28 06:42:32:537 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-07-28 06:42:32:537 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-28 06:42:32:600 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-28 06:42:32:980 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-07-28 06:42:32:980 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-07-28 06:42:33:861 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-07-28 06:42:33:939 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-28 06:42:34:551 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-28 06:42:34:566 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-28 06:42:35:759 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-28 06:42:35:868 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-07-28 06:42:35:868 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-07-28 06:42:45:168 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-28 06:42:47:603 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-28 06:42:47:603 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-28 06:42:48:630 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-28 06:42:49:030 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-07-28 06:42:49:030 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-07-28 06:42:55:703 => [                                            kfullscandlg.cpp, 00294] => Scan started at:14:42:55
2023-07-28 06:42:55:728 => [                                              kguikernel.cpp, 03517] => Selected root name:I:(OS backup)(NTFS)200.00 GB
2023-07-28 06:42:55:728 => [                                            kfullscandlg.cpp, 01406] => Full scan deleted tree file count:9, file size:1094778980
2023-07-28 06:42:55:728 => [                                            kfullscandlg.cpp, 01450] => Full scan existing tree file count:53, file size:20980212809
2023-07-28 06:43:33:372 => [                                            kfullscandlg.cpp, 00305] => Scan finished at:14:43:33
2023-07-28 06:43:33:475 => [                                              kguikernel.cpp, 03517] => Selected root name:Lost Partition #1 (NTFS)(62)
2023-07-28 06:43:33:475 => [                                              kguikernel.cpp, 00827] => Load RSS deleted tree file count:9, file size:1094778980
2023-07-28 06:43:33:475 => [                                              kguikernel.cpp, 00858] => Load RSS existing tree file count:53, file size:20980212809
=====================================================================================
2023-07-31 02:48:03:985 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-07-31 02:48:03:985 => [                                                    main.cpp, 00139] => System is server:No
2023-07-31 02:48:03:997 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-07-31 02:48:03:997 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-31 02:48:04:102 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-31 02:48:04:488 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-07-31 02:48:04:488 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-07-31 02:48:05:375 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-07-31 02:48:05:438 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-31 02:48:06:214 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-31 02:48:06:216 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-31 02:48:07:308 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-31 02:48:07:402 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-07-31 02:48:07:402 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-07-31 02:48:09:721 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-31 02:48:10:928 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-31 02:48:10:931 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-31 02:48:11:931 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-31 02:48:12:037 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-07-31 02:48:12:037 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-07-31 02:48:15:652 => [                                            kfullscandlg.cpp, 00294] => Scan started at:10:48:15
2023-07-31 02:48:26:049 => [                                              kguikernel.cpp, 03517] => Selected root name:D:(Win10_2)(NTFS)100.58 GB
2023-07-31 02:48:26:173 => [                                            kfullscandlg.cpp, 01406] => Full scan deleted tree file count:107965, file size:18631134736
2023-07-31 02:48:26:480 => [                                            kfullscandlg.cpp, 01450] => Full scan existing tree file count:475299, file size:68565562027
2023-07-31 02:53:11:448 => [                                            kfullscandlg.cpp, 00305] => Scan finished at:10:53:11
2023-07-31 02:53:21:821 => [                                              kguikernel.cpp, 03517] => Selected root name:Lost Partition #1 (NTFS)(583264)
2023-07-31 02:53:21:922 => [                                              kguikernel.cpp, 00827] => Load RSS deleted tree file count:107965, file size:18631134736
2023-07-31 02:53:22:045 => [                                              kguikernel.cpp, 00858] => Load RSS existing tree file count:475299, file size:68565562027
=====================================================================================
2023-07-31 03:22:18:136 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-07-31 03:22:18:136 => [                                                    main.cpp, 00139] => System is server:No
2023-07-31 03:22:18:136 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-07-31 03:22:18:136 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-31 03:22:18:240 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-07-31 03:22:18:278 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-07-31 03:22:18:278 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-07-31 03:22:18:783 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-07-31 03:22:18:826 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-31 03:22:19:542 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-31 03:22:19:545 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-31 03:22:20:652 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-31 03:22:20:765 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-07-31 03:22:20:765 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-07-31 03:22:25:226 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-07-31 03:22:25:742 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-07-31 03:22:25:745 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-07-31 03:22:26:732 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-07-31 03:22:26:790 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-07-31 03:22:26:790 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-07-31 03:22:34:446 => [                                            kfullscandlg.cpp, 00294] => Scan started at:11:22:34
2023-07-31 03:22:36:118 => [                                              kguikernel.cpp, 03517] => Selected root name:G:(Work)(NTFS)300.21 GB
2023-07-31 03:22:36:190 => [                                            kfullscandlg.cpp, 01406] => Full scan deleted tree file count:104218, file size:106764781206
2023-07-31 03:22:36:393 => [                                            kfullscandlg.cpp, 01450] => Full scan existing tree file count:65247, file size:78487641759
2023-07-31 03:46:23:849 => [                                            kfullscandlg.cpp, 00305] => Scan finished at:11:46:23
2023-07-31 03:46:25:513 => [                                              kguikernel.cpp, 03517] => Selected root name:Lost Partition #1 (NTFS)(169465)
2023-07-31 03:46:25:576 => [                                              kguikernel.cpp, 00827] => Load RSS deleted tree file count:104218, file size:106764781206
2023-07-31 03:46:25:636 => [                                              kguikernel.cpp, 00858] => Load RSS existing tree file count:65247, file size:78487641759
=====================================================================================
2023-08-01 02:08:48:236 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-01 02:08:48:236 => [                                                    main.cpp, 00139] => System is server:No
2023-08-01 02:08:48:236 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-01 02:08:48:236 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-01 02:08:48:362 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-01 02:08:48:832 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-01 02:08:48:832 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-01 02:08:49:807 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-01 02:08:49:917 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-01 02:08:50:702 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-01 02:08:50:702 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-01 02:08:51:755 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-01 02:08:51:818 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-01 02:08:51:818 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-01 02:08:56:575 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-01 02:08:56:622 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-01 02:08:57:141 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-01 02:08:57:141 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-01 02:08:58:162 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-01 02:08:58:271 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-01 02:08:58:271 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-01 02:24:09:110 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-01 02:24:09:141 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-01 02:24:09:788 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-01 02:24:09:788 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-01 02:24:11:067 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-01 02:24:11:084 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-01 02:24:11:084 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
=====================================================================================
2023-08-01 09:15:34:853 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-01 09:15:34:853 => [                                                    main.cpp, 00139] => System is server:No
2023-08-01 09:15:34:853 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-01 09:15:34:853 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-01 09:15:34:900 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-01 09:15:35:041 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-01 09:15:35:041 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-01 09:15:35:688 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-01 09:15:35:750 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-01 09:15:36:612 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-01 09:15:36:627 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-01 09:15:37:761 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-01 09:15:37:777 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-01 09:15:37:777 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-01 09:15:40:287 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-01 09:15:40:350 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-01 09:15:40:934 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-01 09:15:40:949 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-01 09:15:41:972 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-01 09:15:42:114 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-01 09:15:42:114 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-01 09:15:47:815 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-01 09:15:48:360 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-01 09:15:48:360 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-01 09:15:49:378 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-01 09:15:49:420 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-08-01 09:15:49:421 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
=====================================================================================
2023-08-02 01:28:55:136 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-02 01:28:55:136 => [                                                    main.cpp, 00139] => System is server:No
2023-08-02 01:28:55:152 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-02 01:28:55:152 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-02 01:28:55:245 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-02 01:28:55:747 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-02 01:28:55:747 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-02 01:28:56:598 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-02 01:28:56:879 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 01:28:57:586 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 01:28:57:602 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 01:28:58:811 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 01:28:58:905 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 01:28:58:905 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-02 01:29:39:868 => [                                  kbatchcommandexecutive.cpp, 01415] => FormatPartition DiskIndex:1 PartitionIndex:7 FsType:11 ClusterSize:32 Label:""
2023-08-02 01:29:39:932 => [                                                 kvolume.cpp, 00660] => Locking volume...
2023-08-02 01:29:39:974 => [                                                 kvolume.cpp, 00669] => Failed to lock volume.
2023-08-02 01:29:39:974 => [                                                 kvolume.cpp, 00680] => Dismounting volume...
2023-08-02 01:29:40:523 => [                                                 kvolume.cpp, 00685] => Succeed to dismount volume.
2023-08-02 01:29:41:565 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 01:29:42:496 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 01:29:42:496 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 01:29:44:225 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 01:29:44:241 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 01:29:44:241 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-02 01:36:51:730 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-02 01:36:51:777 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 01:36:52:293 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 01:36:52:514 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 01:36:53:989 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 01:36:54:005 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 01:36:54:005 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
=====================================================================================
2023-08-02 10:37:57:606 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-02 10:37:57:606 => [                                                    main.cpp, 00139] => System is server:No
2023-08-02 10:37:57:622 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-02 10:37:57:622 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-02 10:37:57:669 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-02 10:37:57:967 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-02 10:37:57:967 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-02 10:37:58:908 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-02 10:37:58:974 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 10:37:59:789 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 10:37:59:820 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 10:38:01:171 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 10:38:01:296 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 10:38:01:296 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
=====================================================================================
2023-08-02 10:38:22:873 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-02 10:38:22:873 => [                                                    main.cpp, 00139] => System is server:No
2023-08-02 10:38:22:873 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-02 10:38:22:873 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-02 10:38:22:951 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-02 10:38:22:967 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-02 10:38:22:967 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-02 10:38:23:264 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-02 10:38:23:336 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 10:38:24:096 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 10:38:24:096 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 10:38:25:353 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 10:38:25:368 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 10:38:25:368 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-02 10:38:40:507 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-02 10:38:40:538 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 10:38:41:104 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 10:38:41:119 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 10:38:42:328 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 10:38:42:343 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 10:38:42:343 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-02 10:41:20:692 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 10:41:21:502 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 10:41:21:502 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 10:41:22:906 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 10:41:22:922 => [                                          kvolumemanager.cpp, 00231] => Disk2, USB SanDisk 3.2Gen1 USB, CHS:14961,255,63, total sectors: 240353280, bytes per sector = 512
2023-08-02 10:41:23:357 => [                                          kvolumemanager.cpp, 00252] => Disk2 => set alignment factor = AlignToMB
2023-08-02 10:41:23:388 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 10:41:23:388 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-02 10:41:23:388 => [                                             dynamicdisk.cpp, 00215] => Disk2 is not a dynamic disk.
2023-08-02 10:46:04:027 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 10:46:04:639 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 10:46:04:639 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 10:46:05:865 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 10:46:05:881 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 10:46:05:881 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-02 10:46:11:183 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 10:46:11:881 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 10:46:11:881 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 10:46:13:075 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 10:46:13:091 => [                                          kvolumemanager.cpp, 00231] => Disk2, Teclast CoolFlash USB3.0 USB, CHS:1913,255,63, total sectors: 30738432, bytes per sector = 512
2023-08-02 10:46:13:325 => [                                          kvolumemanager.cpp, 00252] => Disk2 => set alignment factor = AlignToMB
2023-08-02 10:46:13:356 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 10:46:13:356 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-02 10:46:13:356 => [                                             dynamicdisk.cpp, 00215] => Disk2 is not a dynamic disk.
2023-08-02 10:50:52:579 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 10:50:53:171 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 10:50:53:171 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 10:50:54:354 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 10:50:54:370 => [                                          kvolumemanager.cpp, 00231] => Disk2, USB SanDisk 3.2Gen1 USB, CHS:14961,255,63, total sectors: 240353280, bytes per sector = 512
2023-08-02 10:50:54:807 => [                                          kvolumemanager.cpp, 00252] => Disk2 => set alignment factor = AlignToMB
2023-08-02 10:50:54:839 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 10:50:54:839 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-02 10:50:54:839 => [                                             dynamicdisk.cpp, 00215] => Disk2 is not a dynamic disk.
2023-08-02 10:56:29:235 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 10:56:29:853 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 10:56:29:858 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 10:56:31:044 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 10:56:31:060 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 10:56:31:060 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-02 10:56:39:272 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 10:56:39:634 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 10:56:39:634 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 10:56:40:836 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 10:56:40:860 => [                                          kvolumemanager.cpp, 00231] => Disk2, Teclast CoolFlash USB3.0 USB, CHS:1913,255,63, total sectors: 30738432, bytes per sector = 512
2023-08-02 10:56:41:095 => [                                          kvolumemanager.cpp, 00252] => Disk2 => set alignment factor = AlignToMB
2023-08-02 10:56:41:101 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-02 10:56:41:101 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-02 10:56:41:101 => [                                             dynamicdisk.cpp, 00215] => Disk2 is not a dynamic disk.
2023-08-02 10:58:52:230 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-02 10:58:52:780 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-02 10:58:52:780 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-02 10:58:54:147 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-02 10:58:54:147 => [                                          kvolumemanager.cpp, 00231] => Disk2, Teclast CoolFlash USB3.0 USB, CHS:1913,255,63, total sectors: 30738432, bytes per sector = 512
2023-08-02 10:58:54:397 => [                                          kvolumemanager.cpp, 00252] => Disk2 => set alignment factor = AlignToMB
2023-08-02 10:58:54:413 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-08-02 10:58:54:413 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-08-02 10:58:54:428 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-08-02 11:00:36:499 => [                                            kfullscandlg.cpp, 00294] => Scan started at:19:00:36
2023-08-02 11:00:36:625 => [                                              kguikernel.cpp, 03517] => Selected root name:N:(NTFS)14.66 GB
2023-08-02 11:00:36:626 => [                                            kfullscandlg.cpp, 01406] => Full scan deleted tree file count:8, file size:16842852
2023-08-02 11:00:36:626 => [                                            kfullscandlg.cpp, 01450] => Full scan existing tree file count:19, file size:7574555
2023-08-02 11:07:42:863 => [                                            kfullscandlg.cpp, 00305] => Scan finished at:19:07:42
2023-08-02 11:07:43:046 => [                                              kguikernel.cpp, 03517] => Selected root name:Lost Partition #1 (NTFS)(27)
2023-08-02 11:07:43:046 => [                                              kguikernel.cpp, 00827] => Load RSS deleted tree file count:8, file size:16842852
2023-08-02 11:07:43:046 => [                                              kguikernel.cpp, 00858] => Load RSS existing tree file count:19, file size:7574555
=====================================================================================
2023-08-10 08:09:51:680 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-10 08:09:51:680 => [                                                    main.cpp, 00139] => System is server:No
2023-08-10 08:09:51:680 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-10 08:09:51:680 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-10 08:09:51:734 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-10 08:09:51:802 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-10 08:09:51:802 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-10 08:09:52:324 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-10 08:09:52:376 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-10 08:09:52:958 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 08:09:52:988 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-10 08:09:54:400 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-10 08:09:54:515 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 08:09:54:515 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-10 08:10:28:058 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-10 08:10:28:673 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 08:10:28:676 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-10 08:10:29:880 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-10 08:10:29:940 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-08-10 08:10:29:941 => [                                             dynamicdisk.cpp, 00268] => Invalid private header in DiskGroup[].
2023-08-10 08:49:34:807 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-10 08:49:34:845 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-10 08:49:35:419 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 08:49:35:421 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-10 08:49:36:852 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-10 08:49:36:870 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 08:49:36:870 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-10 09:36:35:942 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-10 09:36:35:988 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-10 09:36:36:644 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 09:36:40:766 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-10 09:36:42:265 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-10 09:36:42:281 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 09:36:42:281 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-10 09:46:44:658 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-10 09:46:44:705 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-10 09:46:45:207 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 09:46:45:207 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-10 09:46:46:448 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-10 09:46:46:464 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 09:46:46:464 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
=====================================================================================
2023-08-10 10:01:52:851 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-10 10:01:52:851 => [                                                    main.cpp, 00139] => System is server:No
2023-08-10 10:01:52:851 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-10 10:01:52:851 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-10 10:01:52:914 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-10 10:01:52:993 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-10 10:01:52:993 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-10 10:01:53:294 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-10 10:01:53:450 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-10 10:01:54:126 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 10:01:54:126 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-10 10:01:55:382 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-10 10:01:55:398 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 10:01:55:398 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-10 10:02:05:371 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-10 10:02:05:418 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-10 10:02:06:092 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 10:02:06:092 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-10 10:02:07:307 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-10 10:02:07:333 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 10:02:07:333 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-10 10:02:12:920 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-10 10:02:12:967 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-10 10:02:13:456 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 10:02:13:456 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-10 10:02:14:637 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-10 10:02:14:652 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 10:02:14:652 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
=====================================================================================
2023-08-10 10:13:02:764 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-10 10:13:02:764 => [                                                    main.cpp, 00139] => System is server:No
2023-08-10 10:13:02:764 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-10 10:13:02:764 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-10 10:13:02:843 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-10 10:13:02:905 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-10 10:13:02:905 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-10 10:13:03:239 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-10 10:13:03:286 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-10 10:13:03:876 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 10:13:03:892 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-10 10:13:05:237 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-10 10:13:05:253 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 10:13:05:253 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
=====================================================================================
2023-08-10 10:13:26:169 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-10 10:13:26:169 => [                                                    main.cpp, 00139] => System is server:No
2023-08-10 10:13:26:169 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-10 10:13:26:169 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-10 10:13:26:254 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-10 10:13:26:264 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-10 10:13:26:264 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
=====================================================================================
2023-08-15 00:08:01:801 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-15 00:08:01:801 => [                                                    main.cpp, 00139] => System is server:No
2023-08-15 00:08:01:801 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-15 00:08:01:801 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 00:08:01:848 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 00:08:01:880 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-15 00:08:01:880 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-15 00:08:02:329 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-15 00:08:02:517 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-15 00:08:03:078 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-15 00:08:03:094 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-15 00:08:04:331 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-15 00:08:04:347 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-15 00:08:04:347 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-15 00:08:07:939 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-15 00:08:08:018 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-15 00:08:08:424 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-15 00:08:08:424 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-15 00:08:09:643 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-15 00:08:09:643 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-15 00:08:09:643 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
=====================================================================================
2023-08-15 00:08:15:602 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-15 00:08:15:602 => [                                                    main.cpp, 00139] => System is server:No
2023-08-15 00:08:15:602 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-15 00:08:15:602 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 00:08:15:696 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 00:08:15:727 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-15 00:08:15:727 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-15 00:08:16:008 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-15 00:08:16:071 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-15 00:08:16:649 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-15 00:08:16:649 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-15 00:08:17:867 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-15 00:08:17:882 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-15 00:08:17:882 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
