<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>QuickWindows - Support</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/429867.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; /* Adicionando cor de texto para legibilidade */
        }

        .container {
            text-align: center;
            padding-top: 100px; /* Ajuste o espaçamento superior conforme necessário */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(to bottom, #FF0000, #000000);
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-bottom: 50px;
        }

        .download-btn:hover {
            background: linear-gradient(to bottom, #FF3333, #333333);
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>QuickWindows</h1>
        <a href="https://github.com/systemboys/_GTi_Support_/raw/main/GTi_Support.exe" class="download-btn"
            target="_blank">Baixar QuickWindows</a>
    </div>
    <footer>
        Copyright © GTi | Todos os direitos reservados | Mirador - MA | Dev.: <a href="https://1drv.ms/f/s!AijDX6h8vVT-iosLoBNQ01IUrnUifQ?e=aQE0te" target="_blank" style="color: #ffffff; text-decoration: none; cursor: text;" title="Instruções para o cliente">M</a>arcos Aurélio R. da Silva
    </footer>
</body>

</html>
