=====================================================================================
2023-08-10 10:17:40:530 => [                                                    main.cpp, 00138] => OS MajorVer:6 MiniorVer:2 ServicePack:0
2023-08-10 10:17:40:530 => [                                                    main.cpp, 00139] => System is server:No
2023-08-10 10:17:40:530 => [                                                    main.cpp, 00140] => Software is 64 bit:No
2023-08-10 10:17:40:530 => [                                                 idriver.cpp, 00575] => Failed to call myWow64DisableWow64FsRedirection()
2023-08-10 10:17:40:530 => [                                                 idriver.cpp, 00618] => Copying 32 bit driver.
2023-08-10 10:17:40:545 => [                                                 idriver.cpp, 00643] => Failed to call myWow64RevertWow64FsRedirection()
2023-08-10 10:17:40:560 => [                                                 idriver.cpp, 00575] => Failed to call myWow64DisableWow64FsRedirection()
2023-08-10 10:17:40:560 => [                                                 idriver.cpp, 00618] => Copying 32 bit driver.
2023-08-10 10:17:40:560 => [                                                 idriver.cpp, 00643] => Failed to call myWow64RevertWow64FsRedirection()
2023-08-10 10:17:40:591 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:928
2023-08-10 10:17:40:591 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:865
2023-08-10 10:17:41:232 => [                                                    main.cpp, 00893] => rcScreen.width=1918, rcScreen.height=928
2023-08-10 10:17:41:247 => [                                          kvolumemanager.cpp, 00231] => Disk0, VMware, VMware Virtual S SAS, CHS:7832,255,63, total sectors: 125829120, bytes per sector = 512
2023-08-10 10:17:41:278 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 10:17:41:278 => [                                          kvolumemanager.cpp, 00231] => Disk1, VMware, VMware Virtual S SAS, CHS:11748,255,63, total sectors: 188743680, bytes per sector = 512
2023-08-10 10:17:41:278 => [                                          kvolumemanager.cpp, 00285] => Storage Space - Disk1, Percentage on disk = 99.86%, Other Partition Count = 0
2023-08-10 10:17:41:278 => [                                          kvolumemanager.cpp, 00290] => Storage Space - Hide Disk1
2023-08-10 10:17:41:278 => [                                          kvolumemanager.cpp, 00231] => Disk2, VMware, VMware Virtual S SAS, CHS:10443,255,63, total sectors: 167772160, bytes per sector = 512
2023-08-10 10:17:41:278 => [                                          kvolumemanager.cpp, 00252] => Disk2 => set alignment factor = AlignToMB
2023-08-10 10:17:41:278 => [                                          kvolumemanager.cpp, 00231] => Disk3, VMware, VMware Virtual S SAS, CHS:13054,255,63, total sectors: 209715200, bytes per sector = 512
2023-08-10 10:17:41:278 => [                                          kvolumemanager.cpp, 00252] => Disk3 => set alignment factor = AlignToMB
2023-08-10 10:17:41:294 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 10:17:41:294 => [                                             dynamicdisk.cpp, 00215] => Disk2 is not a dynamic disk.
2023-08-10 10:17:41:294 => [                                             dynamicdisk.cpp, 00215] => Disk3 is not a dynamic disk.
=====================================================================================
2023-08-10 10:18:47:371 => [                                                    main.cpp, 00138] => OS MajorVer:6 MiniorVer:2 ServicePack:0
2023-08-10 10:18:47:371 => [                                                    main.cpp, 00139] => System is server:No
2023-08-10 10:18:47:371 => [                                                    main.cpp, 00140] => Software is 64 bit:No
2023-08-10 10:18:47:371 => [                                                 idriver.cpp, 00575] => Failed to call myWow64DisableWow64FsRedirection()
2023-08-10 10:18:47:371 => [                                                 idriver.cpp, 00618] => Copying 32 bit driver.
2023-08-10 10:18:47:371 => [                                                 idriver.cpp, 00643] => Failed to call myWow64RevertWow64FsRedirection()
2023-08-10 10:18:47:386 => [                                                 idriver.cpp, 00575] => Failed to call myWow64DisableWow64FsRedirection()
2023-08-10 10:18:47:386 => [                                                 idriver.cpp, 00618] => Copying 32 bit driver.
2023-08-10 10:18:47:402 => [                                                 idriver.cpp, 00643] => Failed to call myWow64RevertWow64FsRedirection()
2023-08-10 10:18:47:417 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:928
2023-08-10 10:18:47:417 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:865
2023-08-10 10:18:47:886 => [                                                    main.cpp, 00893] => rcScreen.width=1918, rcScreen.height=928
2023-08-10 10:18:47:886 => [                                          kvolumemanager.cpp, 00231] => Disk0, VMware, VMware Virtual S SAS, CHS:7832,255,63, total sectors: 125829120, bytes per sector = 512
2023-08-10 10:18:47:917 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 10:18:47:917 => [                                          kvolumemanager.cpp, 00231] => Disk1, VMware, VMware Virtual S SAS, CHS:11748,255,63, total sectors: 188743680, bytes per sector = 512
2023-08-10 10:18:47:917 => [                                          kvolumemanager.cpp, 00285] => Storage Space - Disk1, Percentage on disk = 99.86%, Other Partition Count = 0
2023-08-10 10:18:47:917 => [                                          kvolumemanager.cpp, 00290] => Storage Space - Hide Disk1
2023-08-10 10:18:47:917 => [                                          kvolumemanager.cpp, 00231] => Disk2, VMware, VMware Virtual S SAS, CHS:10443,255,63, total sectors: 167772160, bytes per sector = 512
2023-08-10 10:18:47:917 => [                                          kvolumemanager.cpp, 00252] => Disk2 => set alignment factor = AlignToMB
2023-08-10 10:18:47:917 => [                                          kvolumemanager.cpp, 00231] => Disk3, VMware, VMware Virtual S SAS, CHS:13054,255,63, total sectors: 209715200, bytes per sector = 512
2023-08-10 10:18:47:917 => [                                          kvolumemanager.cpp, 00252] => Disk3 => set alignment factor = AlignToMB
2023-08-10 10:18:47:933 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 10:18:47:933 => [                                             dynamicdisk.cpp, 00215] => Disk2 is not a dynamic disk.
2023-08-10 10:18:47:933 => [                                             dynamicdisk.cpp, 00215] => Disk3 is not a dynamic disk.
=====================================================================================
2023-08-10 10:22:01:140 => [                                                    main.cpp, 00138] => OS MajorVer:6 MiniorVer:2 ServicePack:0
2023-08-10 10:22:01:156 => [                                                    main.cpp, 00139] => System is server:No
2023-08-10 10:22:01:156 => [                                                    main.cpp, 00140] => Software is 64 bit:No
2023-08-10 10:22:01:156 => [                                                 idriver.cpp, 00575] => Failed to call myWow64DisableWow64FsRedirection()
2023-08-10 10:22:01:156 => [                                                 idriver.cpp, 00618] => Copying 32 bit driver.
2023-08-10 10:22:01:156 => [                                                 idriver.cpp, 00643] => Failed to call myWow64RevertWow64FsRedirection()
2023-08-10 10:22:01:171 => [                                                 idriver.cpp, 00575] => Failed to call myWow64DisableWow64FsRedirection()
2023-08-10 10:22:01:171 => [                                                 idriver.cpp, 00618] => Copying 32 bit driver.
2023-08-10 10:22:01:171 => [                                                 idriver.cpp, 00643] => Failed to call myWow64RevertWow64FsRedirection()
2023-08-10 10:22:01:203 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:928
2023-08-10 10:22:01:203 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:865
2023-08-10 10:22:01:671 => [                                                    main.cpp, 00893] => rcScreen.width=1918, rcScreen.height=928
2023-08-10 10:22:01:671 => [                                          kvolumemanager.cpp, 00231] => Disk0, VMware, VMware Virtual S SAS, CHS:7832,255,63, total sectors: 125829120, bytes per sector = 512
2023-08-10 10:22:01:702 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-10 10:22:01:702 => [                                          kvolumemanager.cpp, 00231] => Disk1, VMware, VMware Virtual S SAS, CHS:11748,255,63, total sectors: 188743680, bytes per sector = 512
2023-08-10 10:22:01:702 => [                                          kvolumemanager.cpp, 00285] => Storage Space - Disk1, Percentage on disk = 99.86%, Other Partition Count = 0
2023-08-10 10:22:01:702 => [                                          kvolumemanager.cpp, 00290] => Storage Space - Hide Disk1
2023-08-10 10:22:01:702 => [                                          kvolumemanager.cpp, 00231] => Disk2, VMware, VMware Virtual S SAS, CHS:10443,255,63, total sectors: 167772160, bytes per sector = 512
2023-08-10 10:22:01:702 => [                                          kvolumemanager.cpp, 00252] => Disk2 => set alignment factor = AlignToMB
2023-08-10 10:22:01:702 => [                                          kvolumemanager.cpp, 00231] => Disk3, VMware, VMware Virtual S SAS, CHS:13054,255,63, total sectors: 209715200, bytes per sector = 512
2023-08-10 10:22:01:702 => [                                          kvolumemanager.cpp, 00252] => Disk3 => set alignment factor = AlignToMB
2023-08-10 10:22:01:718 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-10 10:22:01:718 => [                                             dynamicdisk.cpp, 00215] => Disk2 is not a dynamic disk.
2023-08-10 10:22:01:718 => [                                             dynamicdisk.cpp, 00215] => Disk3 is not a dynamic disk.
=====================================================================================
2023-08-15 00:09:23:192 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-15 00:09:23:192 => [                                                    main.cpp, 00139] => System is server:No
2023-08-15 00:09:23:192 => [                                                    main.cpp, 00140] => Software is 64 bit:No
2023-08-15 00:09:23:192 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 00:09:23:192 => [                                                 idriver.cpp, 00636] => Failed to copy file :F:\DESKTOP\20230629-PW12.8.
2023-08-15 00:09:23:239 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 00:09:23:239 => [                                                 idriver.cpp, 00636] => Failed to copy file :F:\DESKTOP\20230629-PW12.8.
2023-08-15 00:09:23:270 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-15 00:09:23:270 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1017
2023-08-15 00:09:23:567 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-15 00:09:23:817 => [                                          kvolumemanager.cpp, 00231] => Disk0, WDC WD10EZEX-08WN4A0 SATA, CHS:121601,255,63, total sectors: 1953525168, bytes per sector = 512
2023-08-15 00:09:24:380 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-15 00:09:24:380 => [                                          kvolumemanager.cpp, 00231] => Disk1, ST2000DM008-2FR102 SATA, CHS:243201,255,63, total sectors: 3907029168, bytes per sector = 512
2023-08-15 00:09:25:630 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-15 00:09:25:848 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-15 00:09:25:848 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
